CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Новые оптимизации для низкой задержки
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_PARAM_REQ=y

# Оптимизация стека Bluetooth
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

# PHY 2M для быстрой передачи
CONFIG_BT_CTLR_PHY_2M=y

# Low latency mode (Nordic specific)
CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_CTLR_MIN_CONN_INTERVAL=7
CONFIG_BT_CTLR_MAX_CONN_INTERVAL=9

# ZMK Studio support
CONFIG_ZMK_STUDIO=y

# Pointing device support
CONFIG_ZMK_POINTING=y

# Security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y